<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #4f55c7;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>
<footer id="sticky-footer" class="flex-shrink-0 py-2">
  <div class = "container text-center">
    <small>Copyright Automobile Management System  All rights reserved</small>
  </div>
</footer>
<style>
  #sticky-footer {
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: #17a2b8;
   color: white;
   padding: 10px;
   font-weight: bold;
   width: 100%; /* Set width to 100% */
}
</style>

</html>